{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\Program Files\\JavaFX\\javafx-sdk-19\\lib\\**\\*.jar",
    ],
    "java.project.outputPath": "bin",
    "java.dependency.packagePresentation": "hierarchical"
}